{
  "$schema": "https://typedoc.org/schema.json",
  "entryPointStrategy": "Expand",
  "out": "./docs/api",
  "name": "@spissvinkel/maths",
  "includeVersion": true,
  "readme": "none",
  "excludeInternal": true,
  "sort": [ "source-order" ]
}
